Instance: SMBP-FirstAM-Measurement-Day1
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-01T08:00:00-09:00"
* issued = "2023-03-01T08:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 125 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 80 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondAM-Measurement-Day1
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-01T08:01:00-09:00"
* issued = "2023-03-01T08:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 126 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 82 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstPM-Measurement-Day1
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-01T14:00:00-09:00"
* issued = "2023-03-01T14:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 130 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 83 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondPM-Measurement-Day1
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-01T14:01:00-09:00"
* issued = "2023-03-01T08:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 130 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 83 'mm[Hg]' "mm[Hg]"


Instance: SMBP-FirstAM-Measurement-Day2
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-02T08:00:00-09:00"
* issued = "2023-03-02T08:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 140 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 90 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondAM-Measurement-Day2
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-02T08:01:00-09:00"
* issued = "2023-03-02T08:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 143 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 92 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstPM-Measurement-Day2
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-02T17:10:00-09:00"
* issued = "2023-03-02T17:20:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 150 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 92 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondPM-Measurement-Day2
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-02T17:11:00-09:00"
* issued = "2023-03-02T17:20:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 148 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 94 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstAM-Measurement-Day3
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-03T06:55:00-09:00"
* issued = "2023-03-03T07:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 150 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 94 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondAM-Measurement-Day3
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-03T06:56:20-09:00"
* issued = "2023-03-03T07:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 148 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 95 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstPM-Measurement-Day3
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-03T17:00:20-09:00"
* issued = "2023-03-03T17:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 140 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 90 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondPM-Measurement-Day3
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-03T17:01:20-09:00"
* issued = "2023-03-03T17:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 140 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 90 'mm[Hg]' "mm[Hg]"


Instance: SMBP-FirstAM-Measurement-Day4
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-04T09:00:31-09:00"
* issued = "2023-03-04T09:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 155 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 98 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondAM-Measurement-Day4
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-04T09:03:31-09:00"
* issued = "2023-03-04T09:10:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 149 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 95 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstPM-Measurement-Day4
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-04T18:30:21-09:00"
* issued = "2023-03-04T09:18:35-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 130 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 80 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondPM-Measurement-Day4
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-04T18:32:21-09:00"
* issued = "2023-03-04T18:35:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 128 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 80 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstAM-Measurement-Day5
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-05T10:32:21-09:00"
* issued = "2023-03-05T11:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 120 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 80 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondAM-Measurement-Day5
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-05T10:33:21-09:00"
* issued = "2023-03-05T11:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 125 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 82 'mm[Hg]' "mm[Hg]"


Instance: SMBP-FirstPM-Measurement-Day5
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-05T17:33:21-09:00"
* issued = "2023-03-05T18:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 128 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 86 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondPM-Measurement-Day5
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-05T17:35:21-09:00"
* issued = "2023-03-05T18:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 122 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 82 'mm[Hg]' "mm[Hg]"


Instance: SMBP-FirstAM-Measurement-Day6
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-06T10:15:21-09:00"
* issued = "2023-03-06T11:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 145 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 95 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondAM-Measurement-Day6
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-06T10:16:21-09:00"
* issued = "2023-03-06T11:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 140 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 90 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstPM-Measurement-Day6
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-06T16:16:21-09:00"
* issued = "2023-03-06T17:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 130 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 85 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondPM-Measurement-Day6
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-06T16:17:21-09:00"
* issued = "2023-03-06T17:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 128 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 85 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstAM-Measurement-Day7
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-07T09:45:30-09:00"
* issued = "2023-03-07T10:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 125 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 82 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondAM-Measurement-Day7
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-07T09:46:30-09:00"
* issued = "2023-03-07T10:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 126 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 82 'mm[Hg]' "mm[Hg]"

Instance: SMBP-FirstPM-Measurement-Day7
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-07T17:56:30-09:00"
* issued = "2023-03-07T18:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 120 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 82 'mm[Hg]' "mm[Hg]"

Instance: SMBP-SecondPM-Measurement-Day7
InstanceOf: SelfMeasuredBloodPressure
Usage: #example
Description: "An example of a self measured blood pressure on a specific day and time frame."
* extension[MeasurementSettingExt].valueCodeableConcept = SCT#264362003 "Home"
* status = #final
* category[smvs] = SCT#310858007 "Self monitoring"
* code = LNC#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(patient-example-Sally-Sue)
* effectiveDateTime = "2023-03-07T17:58:30-09:00"
* issued = "2023-03-07T18:00:00-09:00"
* performer = Reference(patient-example-Sally-Sue)
* device = Reference(example-smbp-device)
* component[SystolicBP].code = LNC#8480-6
* component[SystolicBP].valueQuantity = 120 'mm[Hg]' "mm[Hg]"
* component[DiastolicBP].code = LNC#8462-4
* component[DiastolicBP].valueQuantity = 80 'mm[Hg]' "mm[Hg]"